--cpu=Cortex-M4.fp.sp
".\w5x00_stm32f411\startup_stm32f411xe.o"
".\w5x00_stm32f411\main.o"
".\w5x00_stm32f411\stm32f4xx_it.o"
".\w5x00_stm32f411\stm32f4xx_hal_msp.o"
".\w5x00_stm32f411\stm32f4xx_hal_spi.o"
".\w5x00_stm32f411\stm32f4xx_hal_rcc.o"
".\w5x00_stm32f411\stm32f4xx_hal_rcc_ex.o"
".\w5x00_stm32f411\stm32f4xx_hal_flash.o"
".\w5x00_stm32f411\stm32f4xx_hal_flash_ex.o"
".\w5x00_stm32f411\stm32f4xx_hal_flash_ramfunc.o"
".\w5x00_stm32f411\stm32f4xx_hal_gpio.o"
".\w5x00_stm32f411\stm32f4xx_hal_dma_ex.o"
".\w5x00_stm32f411\stm32f4xx_hal_dma.o"
".\w5x00_stm32f411\stm32f4xx_hal_pwr.o"
".\w5x00_stm32f411\stm32f4xx_hal_pwr_ex.o"
".\w5x00_stm32f411\stm32f4xx_hal_cortex.o"
".\w5x00_stm32f411\stm32f4xx_hal.o"
".\w5x00_stm32f411\stm32f4xx_hal_exti.o"
".\w5x00_stm32f411\stm32f4xx_hal_tim.o"
".\w5x00_stm32f411\stm32f4xx_hal_tim_ex.o"
".\w5x00_stm32f411\stm32f4xx_hal_uart.o"
".\w5x00_stm32f411\system_stm32f4xx.o"
".\w5x00_stm32f411\loopback.o"
".\w5x00_stm32f411\w5500.o"
".\w5x00_stm32f411\socket.o"
".\w5x00_stm32f411\wizchip_conf.o"
".\w5x00_stm32f411\w5100s.o"
".\w5x00_stm32f411\w5x00_spi.o"
--library_type=microlib --strict --scatter ".\W5X00_STM32F411\W5X00_STM32F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5X00_STM32F411.map" -o .\W5X00_STM32F411\W5X00_STM32F411.axf