--cpu=Cortex-M4.fp.sp
".\w5500_stm32f411_mbedtls\startup_stm32f411xe.o"
".\w5500_stm32f411_mbedtls\main.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_it.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_msp.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_spi.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_rcc.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_rcc_ex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_flash.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_flash_ex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_flash_ramfunc.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_gpio.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_dma_ex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_dma.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_pwr.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_pwr_ex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_cortex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_exti.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_tim.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_tim_ex.o"
".\w5500_stm32f411_mbedtls\stm32f4xx_hal_uart.o"
".\w5500_stm32f411_mbedtls\system_stm32f4xx.o"
".\w5500_stm32f411_mbedtls\loopback.o"
".\w5500_stm32f411_mbedtls\w5500.o"
".\w5500_stm32f411_mbedtls\socket.o"
".\w5500_stm32f411_mbedtls\wizchip_conf.o"
".\w5500_stm32f411_mbedtls\w5x00_spi.o"
".\w5500_stm32f411_mbedtls\timer.o"
".\w5500_stm32f411_mbedtls\aes.o"
".\w5500_stm32f411_mbedtls\aesce.o"
".\w5500_stm32f411_mbedtls\aesni.o"
".\w5500_stm32f411_mbedtls\aria.o"
".\w5500_stm32f411_mbedtls\asn1parse.o"
".\w5500_stm32f411_mbedtls\asn1write.o"
".\w5500_stm32f411_mbedtls\base64.o"
".\w5500_stm32f411_mbedtls\bignum.o"
".\w5500_stm32f411_mbedtls\bignum_core.o"
".\w5500_stm32f411_mbedtls\bignum_mod.o"
".\w5500_stm32f411_mbedtls\bignum_mod_raw.o"
".\w5500_stm32f411_mbedtls\block_cipher.o"
".\w5500_stm32f411_mbedtls\camellia.o"
".\w5500_stm32f411_mbedtls\ccm.o"
".\w5500_stm32f411_mbedtls\chacha20.o"
".\w5500_stm32f411_mbedtls\chachapoly.o"
".\w5500_stm32f411_mbedtls\cipher.o"
".\w5500_stm32f411_mbedtls\cipher_wrap.o"
".\w5500_stm32f411_mbedtls\cmac.o"
".\w5500_stm32f411_mbedtls\constant_time.o"
".\w5500_stm32f411_mbedtls\ctr_drbg.o"
".\w5500_stm32f411_mbedtls\debug.o"
".\w5500_stm32f411_mbedtls\des.o"
".\w5500_stm32f411_mbedtls\dhm.o"
".\w5500_stm32f411_mbedtls\ecdh.o"
".\w5500_stm32f411_mbedtls\ecdsa.o"
".\w5500_stm32f411_mbedtls\ecjpake.o"
".\w5500_stm32f411_mbedtls\ecp.o"
".\w5500_stm32f411_mbedtls\ecp_curves.o"
".\w5500_stm32f411_mbedtls\ecp_curves_new.o"
".\w5500_stm32f411_mbedtls\entropy.o"
".\w5500_stm32f411_mbedtls\entropy_poll.o"
".\w5500_stm32f411_mbedtls\error.o"
".\w5500_stm32f411_mbedtls\gcm.o"
".\w5500_stm32f411_mbedtls\hkdf.o"
".\w5500_stm32f411_mbedtls\hmac_drbg.o"
".\w5500_stm32f411_mbedtls\lmots.o"
".\w5500_stm32f411_mbedtls\lms.o"
".\w5500_stm32f411_mbedtls\md.o"
".\w5500_stm32f411_mbedtls\md5.o"
".\w5500_stm32f411_mbedtls\memory_buffer_alloc.o"
".\w5500_stm32f411_mbedtls\mps_reader.o"
".\w5500_stm32f411_mbedtls\mps_trace.o"
".\w5500_stm32f411_mbedtls\net_sockets.o"
".\w5500_stm32f411_mbedtls\nist_kw.o"
".\w5500_stm32f411_mbedtls\oid.o"
".\w5500_stm32f411_mbedtls\padlock.o"
".\w5500_stm32f411_mbedtls\pem.o"
".\w5500_stm32f411_mbedtls\pk.o"
".\w5500_stm32f411_mbedtls\pk_ecc.o"
".\w5500_stm32f411_mbedtls\pk_wrap.o"
".\w5500_stm32f411_mbedtls\pkcs5.o"
".\w5500_stm32f411_mbedtls\pkcs7.o"
".\w5500_stm32f411_mbedtls\pkcs12.o"
".\w5500_stm32f411_mbedtls\pkparse.o"
".\w5500_stm32f411_mbedtls\pkwrite.o"
".\w5500_stm32f411_mbedtls\platform.o"
".\w5500_stm32f411_mbedtls\platform_util.o"
".\w5500_stm32f411_mbedtls\poly1305.o"
".\w5500_stm32f411_mbedtls\psa_crypto.o"
".\w5500_stm32f411_mbedtls\psa_crypto_aead.o"
".\w5500_stm32f411_mbedtls\psa_crypto_cipher.o"
".\w5500_stm32f411_mbedtls\psa_crypto_client.o"
".\w5500_stm32f411_mbedtls\psa_crypto_driver_wrappers_no_static.o"
".\w5500_stm32f411_mbedtls\psa_crypto_ecp.o"
".\w5500_stm32f411_mbedtls\psa_crypto_ffdh.o"
".\w5500_stm32f411_mbedtls\psa_crypto_hash.o"
".\w5500_stm32f411_mbedtls\psa_crypto_mac.o"
".\w5500_stm32f411_mbedtls\psa_crypto_pake.o"
".\w5500_stm32f411_mbedtls\psa_crypto_rsa.o"
".\w5500_stm32f411_mbedtls\psa_crypto_se.o"
".\w5500_stm32f411_mbedtls\psa_crypto_slot_management.o"
".\w5500_stm32f411_mbedtls\psa_crypto_storage.o"
".\w5500_stm32f411_mbedtls\psa_its_file.o"
".\w5500_stm32f411_mbedtls\psa_util.o"
".\w5500_stm32f411_mbedtls\ripemd160.o"
".\w5500_stm32f411_mbedtls\rsa.o"
".\w5500_stm32f411_mbedtls\rsa_alt_helpers.o"
".\w5500_stm32f411_mbedtls\sha1.o"
".\w5500_stm32f411_mbedtls\sha3.o"
".\w5500_stm32f411_mbedtls\sha256.o"
".\w5500_stm32f411_mbedtls\sha512.o"
".\w5500_stm32f411_mbedtls\ssl_cache.o"
".\w5500_stm32f411_mbedtls\ssl_ciphersuites.o"
".\w5500_stm32f411_mbedtls\ssl_client.o"
".\w5500_stm32f411_mbedtls\ssl_cookie.o"
".\w5500_stm32f411_mbedtls\ssl_debug_helpers_generated.o"
".\w5500_stm32f411_mbedtls\ssl_msg.o"
".\w5500_stm32f411_mbedtls\ssl_ticket.o"
".\w5500_stm32f411_mbedtls\ssl_tls.o"
".\w5500_stm32f411_mbedtls\ssl_tls12_client.o"
".\w5500_stm32f411_mbedtls\ssl_tls12_server.o"
".\w5500_stm32f411_mbedtls\ssl_tls13_client.o"
".\w5500_stm32f411_mbedtls\ssl_tls13_generic.o"
".\w5500_stm32f411_mbedtls\ssl_tls13_keys.o"
".\w5500_stm32f411_mbedtls\ssl_tls13_server.o"
".\w5500_stm32f411_mbedtls\threading.o"
".\w5500_stm32f411_mbedtls\timing.o"
".\w5500_stm32f411_mbedtls\version.o"
".\w5500_stm32f411_mbedtls\version_features.o"
".\w5500_stm32f411_mbedtls\x509.o"
".\w5500_stm32f411_mbedtls\x509_create.o"
".\w5500_stm32f411_mbedtls\x509_crl.o"
".\w5500_stm32f411_mbedtls\x509_crt.o"
".\w5500_stm32f411_mbedtls\x509_csr.o"
".\w5500_stm32f411_mbedtls\x509write.o"
".\w5500_stm32f411_mbedtls\x509write_crt.o"
".\w5500_stm32f411_mbedtls\x509write_csr.o"
--library_type=microlib --strict --scatter ".\W5500_STM32F411_mbedtls\W5X00_STM32F411_mbedtls.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5X00_STM32F411_mbedtls.map" -o .\W5500_STM32F411_mbedtls\W5X00_STM32F411_mbedtls.axf