--cpu=Cortex-M4.fp.sp
".\w5x00_stm32f411_ssl4\startup_stm32f411xe.o"
".\w5x00_stm32f411_ssl4\main.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_it.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_msp.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_spi.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_rcc.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_rcc_ex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_flash.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_flash_ex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_flash_ramfunc.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_gpio.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_dma_ex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_dma.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_pwr.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_pwr_ex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_cortex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_exti.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_tim.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_tim_ex.o"
".\w5x00_stm32f411_ssl4\stm32f4xx_hal_uart.o"
".\w5x00_stm32f411_ssl4\system_stm32f4xx.o"
".\w5x00_stm32f411_ssl4\loopback.o"
".\w5x00_stm32f411_ssl4\w5500.o"
".\w5x00_stm32f411_ssl4\socket.o"
".\w5x00_stm32f411_ssl4\wizchip_conf.o"
".\w5x00_stm32f411_ssl4\w5x00_spi.o"
".\w5x00_stm32f411_ssl4\timer.o"
".\w5x00_stm32f411_ssl4\aes.o"
".\w5x00_stm32f411_ssl4\aesce.o"
".\w5x00_stm32f411_ssl4\aesni.o"
".\w5x00_stm32f411_ssl4\aria.o"
".\w5x00_stm32f411_ssl4\asn1parse.o"
".\w5x00_stm32f411_ssl4\asn1write.o"
".\w5x00_stm32f411_ssl4\base64.o"
".\w5x00_stm32f411_ssl4\bignum.o"
".\w5x00_stm32f411_ssl4\bignum_core.o"
".\w5x00_stm32f411_ssl4\bignum_mod.o"
".\w5x00_stm32f411_ssl4\bignum_mod_raw.o"
".\w5x00_stm32f411_ssl4\block_cipher.o"
".\w5x00_stm32f411_ssl4\camellia.o"
".\w5x00_stm32f411_ssl4\ccm.o"
".\w5x00_stm32f411_ssl4\chacha20.o"
".\w5x00_stm32f411_ssl4\chachapoly.o"
".\w5x00_stm32f411_ssl4\cipher.o"
".\w5x00_stm32f411_ssl4\cipher_wrap.o"
".\w5x00_stm32f411_ssl4\cmac.o"
".\w5x00_stm32f411_ssl4\constant_time.o"
".\w5x00_stm32f411_ssl4\ctr_drbg.o"
".\w5x00_stm32f411_ssl4\debug.o"
".\w5x00_stm32f411_ssl4\des.o"
".\w5x00_stm32f411_ssl4\dhm.o"
".\w5x00_stm32f411_ssl4\ecdh.o"
".\w5x00_stm32f411_ssl4\ecdsa.o"
".\w5x00_stm32f411_ssl4\ecjpake.o"
".\w5x00_stm32f411_ssl4\ecp.o"
".\w5x00_stm32f411_ssl4\ecp_curves.o"
".\w5x00_stm32f411_ssl4\ecp_curves_new.o"
".\w5x00_stm32f411_ssl4\entropy.o"
".\w5x00_stm32f411_ssl4\entropy_poll.o"
".\w5x00_stm32f411_ssl4\error.o"
".\w5x00_stm32f411_ssl4\gcm.o"
".\w5x00_stm32f411_ssl4\hkdf.o"
".\w5x00_stm32f411_ssl4\hmac_drbg.o"
".\w5x00_stm32f411_ssl4\lmots.o"
".\w5x00_stm32f411_ssl4\lms.o"
".\w5x00_stm32f411_ssl4\md.o"
".\w5x00_stm32f411_ssl4\md5.o"
".\w5x00_stm32f411_ssl4\memory_buffer_alloc.o"
".\w5x00_stm32f411_ssl4\mps_reader.o"
".\w5x00_stm32f411_ssl4\mps_trace.o"
".\w5x00_stm32f411_ssl4\net_sockets.o"
".\w5x00_stm32f411_ssl4\nist_kw.o"
".\w5x00_stm32f411_ssl4\oid.o"
".\w5x00_stm32f411_ssl4\padlock.o"
".\w5x00_stm32f411_ssl4\pem.o"
".\w5x00_stm32f411_ssl4\pk.o"
".\w5x00_stm32f411_ssl4\pk_ecc.o"
".\w5x00_stm32f411_ssl4\pk_wrap.o"
".\w5x00_stm32f411_ssl4\pkcs5.o"
".\w5x00_stm32f411_ssl4\pkcs7.o"
".\w5x00_stm32f411_ssl4\pkcs12.o"
".\w5x00_stm32f411_ssl4\pkparse.o"
".\w5x00_stm32f411_ssl4\pkwrite.o"
".\w5x00_stm32f411_ssl4\platform.o"
".\w5x00_stm32f411_ssl4\platform_util.o"
".\w5x00_stm32f411_ssl4\poly1305.o"
".\w5x00_stm32f411_ssl4\psa_crypto.o"
".\w5x00_stm32f411_ssl4\psa_crypto_aead.o"
".\w5x00_stm32f411_ssl4\psa_crypto_cipher.o"
".\w5x00_stm32f411_ssl4\psa_crypto_client.o"
".\w5x00_stm32f411_ssl4\psa_crypto_driver_wrappers_no_static.o"
".\w5x00_stm32f411_ssl4\psa_crypto_ecp.o"
".\w5x00_stm32f411_ssl4\psa_crypto_ffdh.o"
".\w5x00_stm32f411_ssl4\psa_crypto_hash.o"
".\w5x00_stm32f411_ssl4\psa_crypto_mac.o"
".\w5x00_stm32f411_ssl4\psa_crypto_pake.o"
".\w5x00_stm32f411_ssl4\psa_crypto_rsa.o"
".\w5x00_stm32f411_ssl4\psa_crypto_se.o"
".\w5x00_stm32f411_ssl4\psa_crypto_slot_management.o"
".\w5x00_stm32f411_ssl4\psa_crypto_storage.o"
".\w5x00_stm32f411_ssl4\psa_its_file.o"
".\w5x00_stm32f411_ssl4\psa_util.o"
".\w5x00_stm32f411_ssl4\ripemd160.o"
".\w5x00_stm32f411_ssl4\rsa.o"
".\w5x00_stm32f411_ssl4\rsa_alt_helpers.o"
".\w5x00_stm32f411_ssl4\sha1.o"
".\w5x00_stm32f411_ssl4\sha3.o"
".\w5x00_stm32f411_ssl4\sha256.o"
".\w5x00_stm32f411_ssl4\sha512.o"
".\w5x00_stm32f411_ssl4\ssl_cache.o"
".\w5x00_stm32f411_ssl4\ssl_ciphersuites.o"
".\w5x00_stm32f411_ssl4\ssl_client.o"
".\w5x00_stm32f411_ssl4\ssl_cookie.o"
".\w5x00_stm32f411_ssl4\ssl_debug_helpers_generated.o"
".\w5x00_stm32f411_ssl4\ssl_msg.o"
".\w5x00_stm32f411_ssl4\ssl_ticket.o"
".\w5x00_stm32f411_ssl4\ssl_tls.o"
".\w5x00_stm32f411_ssl4\ssl_tls12_client.o"
".\w5x00_stm32f411_ssl4\ssl_tls12_server.o"
".\w5x00_stm32f411_ssl4\ssl_tls13_client.o"
".\w5x00_stm32f411_ssl4\ssl_tls13_generic.o"
".\w5x00_stm32f411_ssl4\ssl_tls13_keys.o"
".\w5x00_stm32f411_ssl4\ssl_tls13_server.o"
".\w5x00_stm32f411_ssl4\threading.o"
".\w5x00_stm32f411_ssl4\timing.o"
".\w5x00_stm32f411_ssl4\version.o"
".\w5x00_stm32f411_ssl4\version_features.o"
".\w5x00_stm32f411_ssl4\x509.o"
".\w5x00_stm32f411_ssl4\x509_create.o"
".\w5x00_stm32f411_ssl4\x509_crl.o"
".\w5x00_stm32f411_ssl4\x509_crt.o"
".\w5x00_stm32f411_ssl4\x509_csr.o"
".\w5x00_stm32f411_ssl4\x509write.o"
".\w5x00_stm32f411_ssl4\x509write_crt.o"
".\w5x00_stm32f411_ssl4\x509write_csr.o"
--library_type=microlib --strict --scatter ".\W5X00_STM32F411_SSL4\W5X00_STM32F411_SSL4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5X00_STM32F411_SSL4.map" -o .\W5X00_STM32F411_SSL4\W5X00_STM32F411_SSL4.axf